# HermesProxy

./: .gitignore  .ignore2  CLAUDE.md  Directory.Packages.props  GitVersion.yml  HermesProxy.sln  README.md
Framework/: .editorconfig  CLAUDE.md  Framework.csproj
Framework/Constants/: ClientVersionBuild.cs  ConnectConst.cs  GameLimits.cs  Locale.cs  ServiceHash.cs
Framework/Constants/Authentication/: BattlenetConst.cs
Framework/Cryptography/: HashHelper.cs  PacketCrypt.cs  RsaCrypt.cs  SARC4.cs  SessionKeyGeneration.cs  ShaHmac.cs
Framework/GameMath/: EulerAngles.cs  NumericsExtensions.cs  Position.cs
Framework/IO/: ByteBuffer.cs  ISpanWritable.cs  PackedGuidHelper.cs  SocketBuffer.cs  SpanPacketReader.cs  SpanPacketWriter.cs  StringArguments.cs
Framework/IO/Zlib/: Adler32.cs  Crc32.cs  Deflate.cs  Trees.cs  ZLib.cs  ZUtil.cs  compress.cs
Framework/Logging/: Log.cs
Framework/Metrics/: ProxyMetrics.cs
Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  NetworkUtils.cs  SSLSocket.cs  SocketBase.cs  SocketManager.cs
Framework/Proto/: AccountService.cs  AccountTypes.cs  AttributeTypes.cs  AuthenticationService.cs  ChallengeService.cs  ChannelTypes.cs  ClubBan.cs  ClubCore.cs  ClubEnum.cs  ClubInvitation.cs  ClubMember.cs  ClubMemberId.cs  ClubMembershipListener.cs  ClubMembershipService.cs  ClubMembershipTypes.cs  ClubNotification.cs  ClubRangeSet.cs  ClubRequest.cs  ClubRole.cs  ClubStream.cs  ClubTypes.cs  ConnectionService.cs  ContentHandleTypes.cs  EmbedTypes.cs  EntityTypes.cs  EtsTypes.cs  EventViewTypes.cs  FriendsService.cs  FriendsTypes.cs  GameUtilitiesService.cs  GameUtilitiesTypes.cs  InvitationTypes.cs  MessageTypes.cs  NotificationTypes.cs  PresenceListener.cs  PresenceService.cs  PresenceTypes.cs  ProfanityFilterConfig.cs  ReportService.cs  ReportTypes.cs  (+7 more)
Framework/Proto/Api/V1/: ChannelId.cs
Framework/Proto/Api/V2/: AttributeTypes.cs  ReportService.cs  ReportTypes.cs
Framework/Proto/GlobalExtensions/: FieldOptions.cs  MessageOptions.cs  MethodOptions.cs  Range.cs  Routing.cs  ServiceOptions.cs
Framework/Proto/Google/Protobuf/: Descriptor.cs
Framework/Serialization/: Json.cs
Framework/Singleton/: Singleton.cs
Framework/Util/: CollectionExtensions.cs  Extensions.cs  MathFunctions.cs  Network.cs  ProtobufExtensions.cs  RandomHelper.cs  Time.cs
Framework/Web/: Http.cs
Framework/Web/API/: ApiRequest.cs
Framework/Web/Rest/Authentication/: LogonData.cs  LogonResult.cs
Framework/Web/Rest/Forms/: FormInput.cs  FormInputValue.cs  FormInputs.cs
Framework/Web/Rest/Misc/: Address.cs  AddressFamily.cs  ClientVersion.cs  RealmCharacterCountEntry.cs
Framework/Web/Rest/Realmlist/: RealmCharacterCountList.cs  RealmEntry.cs  RealmListServerIPAddresses.cs  RealmListTicketClientInformation.cs  RealmListTicketIdentity.cs  RealmListTicketInformation.cs  RealmListUpdate.cs  RealmListUpdates.cs
HermesProxy/: CLAUDE.md  GlobalSessionData.cs  HermesProxy.config  HermesProxy.csproj  Program.cs  Server.cs  VersionChecker.cs
HermesProxy.Benchmarks/: BnetPacketParserBenchmarks.cs  ByteBufferBenchmarks.cs  CLAUDE.md  ExtensionsBenchmarks.cs  HermesProxy.Benchmarks.csproj  Program.cs  SpanPacketBenchmarks.cs
HermesProxy.Tests/: CLAUDE.md  HermesProxy.Tests.csproj
HermesProxy.Tests/BnetServer/: BnetPacketParserTests.cs
HermesProxy.Tests/Framework/: ByteBufferTests.cs  ExtensionsTests.cs  NetworkThreadTests.cs  ProxyMetricsTests.cs  SpanPacketTests.cs
HermesProxy.Tests/World/: WowGuidTests.cs
HermesProxy/Auth/: AuthClient.cs  AuthCommand.cs  AuthResult.cs  RealmInfo.cs
HermesProxy/BnetServer/Managers/: BnetSessionTicketStorage.cs  LoginServiceManager.cs
HermesProxy/BnetServer/Networking/: BnetRestApiSession.cs  BnetServerCertificate.cs  BnetTcpSession.cs
HermesProxy/BnetServer/Services/: BnetServices.ServiceManager.cs  BnetServices.cs
HermesProxy/BnetServer/Services/Services/: Account.cs  Authentication.cs  Connection.cs  GameUtilities.cs
HermesProxy/CSV/: AuraDurations1.csv  BuildAuthSeeds.csv
HermesProxy/CSV/Hotfix/: CreatureDisplayInfo1.csv
HermesProxy/Configuration/: ConfigurationParser.cs  Settings.cs
HermesProxy/Properties/: launchSettings.json
HermesProxy/Realm/: Realm.cs  RealmConst.cs  RealmId.cs  RealmManager.cs
HermesProxy/World/: GameData.cs  HighGuid.cs  Packet.cs  PacketHandlerAttribute.cs  SniffFile.cs  WowGuid.cs  WowGuid128.cs  WowGuid128Extensions.cs  WowGuid64.cs  WowGuid64Extensions.cs
HermesProxy/World/Client/: LegacyWorldCrypt.cs  UpdateField.cs  WorldClient.cs
HermesProxy/World/Client/PacketHandlers/: ArenaHandler.cs  AuctionHandler.cs  BattleGroundHandler.cs  CharacterHandler.cs  ChatHandler.cs  CombatHandler.cs  DuelHandler.cs  GameObjectHandler.cs  GroupHandler.cs  GuildHandler.cs  InstanceHandler.cs  ItemHandler.cs  LootHandler.cs  MailHandler.cs  (+16 more)
HermesProxy/World/Enums/: AccountDataType.cs  ArenaTeamCommand.cs  ArenaTeamEvent.cs  AuctionDefines.cs  AuthResult.cs  BattlegroundDefines.cs  ChannelDefines.cs  ChatMessageType.cs  CreatureDefines.cs  Currency.cs  DB2Hash.cs  EnchantmentSlot.cs  GameObjectDynamicFlags.cs  GossipDefines.cs  GroupDefines.cs  GuildDefines.cs  HitInfo.cs  HotfixStatus.cs  InstanceDefines.cs  ItemDefines.cs  Language.cs  LootDefines.cs  MailDefines.cs  MovementFlags.cs  MovementFlagsExtra.cs  NPCFlags.cs  ObjectType.cs  ObjectTypeMask.cs  Opcodes.cs  PetDefines.cs  PetFlags.cs  PlayerDefines.cs  PowerType.cs  PvPFlags.cs  QuestDefines.cs  QuestFlags.cs  SocialDefines.cs  SocketColor.cs  SpeedType.cs  SpellDefines.cs  (+14 more)
HermesProxy/World/Objects/: ActivePlayerData.cs  CharacterCustomizations.cs  ClassPowerTypes.cs  ContainerData.cs  CorpseData.cs  CreatureTemplate.cs  DynamicObjectData.cs  GameObjectData.cs  HotfixRecord.cs  ItemData.cs  ItemTemplate.cs  MovementInfo.cs  ObjectData.cs  ObjectTypeConverter.cs  PlayerData.cs  QuestTemplate.cs  ServerSideMovement.cs  UnitData.cs  UpdateFieldExtensions.cs  UpdateFieldsArray.cs  UpdateMask.cs
HermesProxy/World/Server/: AccountDataManager.cs  CurrentPlayerStorage.cs  RealmSocket.cs  WorldSocket.cs  WorldSocketManager.cs
(+100 files in other folders)
